Texture "ResourceBarIconTemplate" {
    Width 0.01640625,
    Height 0.01640625,
}

String "ResourceBarTextTemplate" {
    Font "MasterFont",0.008,
    FontJustificationH JUSTIFYRIGHT,
    Height 0.01640625,
    Width 0.035,
    TextLength 8,
}

Frame "SIMPLEFRAME" "ResourceBarFrame" {
    DecorateFileNames,
    Width 0.33828125,
    Height 0.0218,
    
    Texture INHERITS "ResourceBarIconTemplate" {
        Anchor TOPLEFT, -0.423, -0.495,
        File "GoldIcon",
    }
    String "ResourceBarGoldText" INHERITS "ResourceBarTextTemplate" {
        Anchor TOPRIGHT, -0.716, -0.495,
    }

    Texture INHERITS "ResourceBarIconTemplate" {
        Anchor TOPLEFT, -0.423, -0.520,
        File "LumberIcon",
    }
    String "ResourceBarLumberText" INHERITS "ResourceBarTextTemplate" {
        Anchor TOPRIGHT, -0.716, -0.520,
    }

    Texture INHERITS "ResourceBarIconTemplate" {
        Anchor TOPLEFT, -0.423, -0.545,
        File "SupplyIcon",
    }
    String "ResourceBarSupplyText" INHERITS "ResourceBarTextTemplate" {
        Anchor TOPRIGHT, -0.716, -0.545,
    }

    // String "NewText" INHERITS "ResourceBarTextTemplate" {
    //     Anchor TOPRIGHT, -0.0055, -0.003125,
    //     Width 0.05681875,
    //     Text "v1.61",
    // }

    // Texture INHERITS "ResourceBarIconTemplate" {
    //     Anchor TOPLEFT, 0.259375, -0.003125,
    //     File "UpkeepIcon",
    // }
    String "ResourceBarUpkeepText" {
        Anchor TOPRIGHT,  -0.71, -0.575,
        FontJustificationH JUSTIFYCENTER,
        Font "MasterFont",0.009,
        Width 0.06,
        Height 0.01640625,
    }
}
